Kilimangaro/action-comment-trigger/action.yml
name: "Pull Request Comment Trigger"
description: 'Evaluate pull request messages to match a given "trigger" keyword (ie.: "@buildmobile") to enable conditional workflow'
inputs:
  trigger:
    description: "The keyword to look for in pull-request comments"
    required: true
outputs:
  triggered:
    description: set to 'true' if the trigger was found, else value is 'false'
runs:
  using: "node12"
  main: "dist/index.js"

Kilimangaro/action-comment-trigger/.github/workflows/example.yml
- uses: kilimangaro/action-comment-trigger@v1
  # id is needed to check outputs (see following steps)
  id: check-comment
  with:
    trigger: "@buildmobile"